physicalSizeX = 8.5
physicalSizeY = 1.0
nCellsX = 85
nCellsY = 18

Mesh =
NSW;TN:0,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TD:291.2,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TD:294.78,NSW;TN:0
