physicalSizeX = 10.0
physicalSizeY = 2.0
nCellsX = 20
nCellsY = 4

Mesh =
NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,PR:9.96;TD:0
PR:10.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:9.96;TD:0
PR:10.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:9.96;TD:0
NSW;TD:0,S,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:9.96;TD:0
NSW;TD:0,S,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:9.96;TD:0
NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,PR:9.96;TD:0
