physicalSizeX = 10.0
physicalSizeY = 2.0
nCellsX = 50
nCellsY = 10

Mesh =
NSW;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,OUT;TN:0
IN:0.18999999999999975:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.5099999999999998:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.7499999999999998:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.9099999999999998:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.99:0.0;TN:0,F,F,F,F,S,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.9900000000000001:0.0;TN:0,F,F,F,F,S,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.9099999999999999:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.75:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.51:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:0.19:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
NSW;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,OUT;TN:0
