physicalSizeX = 1.0
physicalSizeY = 1.0
nCellsX = 20
nCellsY = 20

Mesh =
NSW;TN:0,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TD:1,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TD:2,NSW;TN:0
