<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>300</y>
      <w>420</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Mulitgrid
--
- cycle : Cycle
--
+ solve() : void 
# MGCycle(level : int, mgg : shared_ptr&lt;MGGrid&gt;) : void
# MGLoop(maxLevel : int, mgg : shared_ptr&lt;MGGrid&gt;) : void
# computeResVec(mgg : shared_ptr&lt;MGGrid&gt;) : void
# setBoundaryValuesMGGrid(mgg : shared_ptr&lt;MGGrid&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PressureSolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>220</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>130</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Smoother
--
- numberOfIterationsPre_
- numberOfIterationsPost_
--
/+ presmooth(mgg : shared_ptr&lt;MGGrid&gt;) : void/
/+ postsmooth(mgg : shared_ptr&lt;MGGrid&gt;) : void/
# setBoundaryValues(mgg : shared_ptr&lt;MGGrid&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>EndSolver
--
# epsilon_ : double
# maximumNumberOfIterations_ : int
--
/+ solve(mgg : shared_ptr&lt;MGGrid&gt;) : void/
# setBoundaryValues(mgg : shared_ptr&lt;MGGrid&gt;) : void
# compute_res(mgg : shared_ptr&lt;MGGrid&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>350</y>
      <w>500</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Coarser
--
/+ restrict(mggf : shared_ptr&lt;MGGrid&gt;, mggc : shared_ptr&lt;MGGrid&gt;) : void/
/+ interpolate(mggc : shared_ptr&lt;MGGrid&gt;, mggf : shared_ptr&lt;MGGrid&gt;) : void/
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
