<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Mulitgrid
--
+ solve() : void 
# MGCycle(level : int, mgg : shared_ptr&lt;MGGrid&gt;) : void
# MGLoop(maxLevel : int, mgg : shared_ptr&lt;MGGrid&gt;) : void
# computeResVec(mgg : shared_ptr&lt;MGGrid&gt;) : void
# setBoundaryValuesMGGrid(mgg : shared_ptr&lt;MGGrid&gt;) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
