physicalSizeX = 10.0
physicalSizeY = 2.0
nCellsX = 100
nCellsY = 20

Mesh =
IN:1.0:0.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,S,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,S,S,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,S,S,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,S,S,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,OUT;TN:0
IN:1.0:0.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,OUT;TN:0
