physicalSizeX = 10.0
physicalSizeY = 2.0
nCellsX = 50
nCellsY = 10

Mesh =
PR:5.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,PR:-5.0;TN:0
