physicalSizeX = 2.0
physicalSizeY = 1.0
nCellsX = 10
nCellsY = 10

Mesh =
PR:5.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,PR:-5.0;TN:0
