physicalSizeX = 3.333333333333333
physicalSizeY = 2.0
nCellsX = 10
nCellsY = 10

Mesh =
NSW;TD:0,PR:-5.0;TN:0,PR:-5.0;TN:0,PR:-5.0;TN:0,PR:-5.0;TN:0,PR:-5.0;TN:0,PR:-5.0;TN:0,PR:-5.0;TN:0,PR:-5.0;TN:0,PR:-5.0;TN:0,PR:-5.0;TN:0,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,S,S,F,F,F,F,F,F,S,S,NSW;TN:0
NSW;TD:0,PR:5.0;TN:0,PR:5.0;TN:0,PR:5.0;TN:0,PR:5.0;TN:0,PR:5.0;TN:0,PR:5.0;TN:0,PR:5.0;TN:0,PR:5.0;TN:0,PR:5.0;TN:0,PR:5.0;TN:0,NSW;TN:0
