physicalSizeX = 1.05
physicalSizeY = 1.05
xOrigin = 0.0
yOrigin = 0.0
nCellsX = 35
nCellsY = 35

Mesh =
NSW;TD:323,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TD:283
NSW;TD:323,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TD:283
