physicalSizeX = 0.75
physicalSizeY = 0.75
xOrigin = 0.15
yOrigin = 0.15
nCellsX = 25
nCellsY = 25

Mesh =
NSW;TN:0,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TN:0
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TPN,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TPN
NSW;TN:0,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TN:0
