physicalSizeX = 10.0
physicalSizeY = 2.4
nCellsX = 100
nCellsY = 24

Mesh =
PR:5.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,PR:-5.0;TN:0
PR:5.0;TN:0,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,PR:-5.0;TN:0
PR:5.0;TN:0,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:-5.0;TN:0
PR:5.0;TN:0,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,PR:-5.0;TN:0
PR:5.0;TN:0,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,PR:-5.0;TN:0
PR:5.0;TN:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,NSW;TD:0,PR:-5.0;TN:0
