physicalSizeX = 1
physicalSizeY = 0.25
xOrigin = 0.0
yOrigin = 0.0
nCellsX = 20
nCellsY = 10

Mesh =
NSW;TN:0,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TPD,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,NSW;TN:0
NSW;TN:0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TD:1.0,NSW;TN:0
