physicalSizeX = 3.5
physicalSizeY = 0.5
xOrigin = -0.5
yOrigin = 0.25
nCellsX = 70
nCellsY = 10

Mesh =
SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
PR:1.0;TD:0,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,PR:0.995;TN:0
SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,SLW;TN:0,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TPN,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0,NSW;TN:0
